apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: falco
resources:
  - rolebindings.yaml
  - configmap.yaml
  - configmap-test.yaml
  - deployment.yaml
  - deployment-test.yaml